<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>RPS</title>
</head>
<body>
    <input type="text" id="userChoice">
    <button class="guess" onclick="guess()">Guess</button>
    <h1 id="gameMessage">Let's Play</h1>
    <h4>Your Score: <span id="humanScore"></span></h4>
    <h4>Computer's Score: <span id="computerScore"></span></h4>
    <h4>Draws:  <span id="draw"></span></h4>
    <h4>Round:  <span id="round"></span></h4>
</body>
</html>